server.port=666


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=
#spring.datasource.password=

mybatis.mapper-locations=classpath*:/mapper/*.xml


spring.datasource.yangs.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.yangs.username=root
spring.datasource.yangs.password=
spring.datasource.yangs.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.test.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.test.username=root
spring.datasource.test.password=
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver


